{
    "manifest_version": 3,
    "name": "explAIn",
    "version": "1.0",
    "description": "Quickly get definitions or explanations using an AI model.",
    "permissions": ["activeTab", "scripting", "tabs", "contextMenus", "storage"],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["styles.css"]
        }
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    }
}